apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blogspot.mowael.mvvmsample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies { config ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    networking(config)

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}

private static void networking(config) {
    config.implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    config.implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    config.implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    config.implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    config.implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    config.implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
